###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=b9400f000ba6662b12b3bf7ff4556c95
MYSQL_VERSION=8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:U8x46khU8YZ7xn@127.0.0.1:3306/app?serverVersion=${MYSQL_VERSION}&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://aviateur40@skynet.be:kKWTUGIY4AXhgbmp@smtp-relay.brevo.com:587
MAILER_DSN=smtp://cathyassenheim@gmail.com:DGmrZEJnNsU15ITP@smtp-relay.sendinblue.com:587
#MAILER_DSN=smtp://omaloteau@gmail.com:md-_EBUznLXpMb6IL7F9XLgYA@smtp.mandrillapp.com:587
###< symfony/mailer ###

###> Mollie payment ###
MOLLIE_API_KEY=live_nnWzzu4BnmGD45zdcKCk2HH8xV9P6T
###< Mollie payment ###
